<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PayController" customModule="AssistMobile" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="iN0-l3-epB" id="qec-FC-igx"/>
                <outlet property="wait" destination="E7a-dW-4Dc" id="IYd-Rd-y8C"/>
                <outlet property="webView" destination="lzx-RL-E2h" id="ePW-uq-vye"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lzx-RL-E2h">
                    <rect key="frame" x="0.0" y="75" width="375" height="592"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </webView>
                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EAE-kb-YTF">
                    <rect key="frame" x="0.0" y="31" width="375" height="44"/>
                    <items>
                        <navigationItem title="Title" id="uUe-2J-kTk"/>
                    </items>
                </navigationBar>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="E7a-dW-4Dc">
                    <rect key="frame" x="177" y="361" width="20" height="20"/>
                </activityIndicatorView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="EAE-kb-YTF" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Aal-g3-1DH"/>
                <constraint firstItem="EAE-kb-YTF" firstAttribute="leading" secondItem="lzx-RL-E2h" secondAttribute="leading" id="D4X-py-yQX"/>
                <constraint firstItem="lzx-RL-E2h" firstAttribute="top" secondItem="EAE-kb-YTF" secondAttribute="bottom" id="Dp6-sk-yuv"/>
                <constraint firstItem="EAE-kb-YTF" firstAttribute="trailing" secondItem="lzx-RL-E2h" secondAttribute="trailing" id="Tal-TF-sB7"/>
                <constraint firstItem="EAE-kb-YTF" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="31" id="UEl-9E-JJr"/>
                <constraint firstAttribute="trailing" secondItem="EAE-kb-YTF" secondAttribute="trailing" id="UzX-Sp-daT"/>
                <constraint firstItem="EAE-kb-YTF" firstAttribute="centerX" secondItem="E7a-dW-4Dc" secondAttribute="centerX" id="eKk-xV-z9e"/>
                <constraint firstAttribute="bottom" secondItem="lzx-RL-E2h" secondAttribute="bottom" id="tXe-Rf-YD0"/>
                <constraint firstItem="lzx-RL-E2h" firstAttribute="centerY" secondItem="E7a-dW-4Dc" secondAttribute="centerY" id="u4M-bh-dLd"/>
            </constraints>
            <point key="canvasLocation" x="366.5" y="324.5"/>
        </view>
    </objects>
</document>
